<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.04p8vme0anwx2e18n6t380fhn6ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.11lbv1s1hs3s2g125daxe0x5f5ar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/taohe/OneDrive - ISANS/Documents/the-Personal/20240509data/4-Tableau-2025/2-Projects/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11lbv1s1hs3s2g125daxe0x5f5ar' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1878845521136492546]) - LOOKUP(ZN([Calculation_1878845521136492546]), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Hour of Call' datatype='string' name='[Calculation_1707708735092215808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATEPART(&apos;hour&apos;, [Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1707708735094771713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60 + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_1878845521136492546]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1878845521139298307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80FE64F48781400ABE467C1C3C424372]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1707708735092215808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATEPART(&apos;hour&apos;, [Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80FE64F48781400ABE467C1C3C424372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_80FE64F48781400ABE467C1C3C424372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708735092215808]' derivation='None' name='[none:Calculation_1707708735092215808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878845521127882752]' derivation='None' name='[none:Calculation_1878845521127882752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845521127882752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04p8vme0anwx2e18n6t380fhn6ra].[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]</rows>
        <cols>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1707708735092215808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80FE64F48781400ABE467C1C3C424372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_80FE64F48781400ABE467C1C3C424372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878845521127882752]' derivation='None' name='[none:Calculation_1878845521127882752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845521127882752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04p8vme0anwx2e18n6t380fhn6ra].[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]</rows>
        <cols>[federated.04p8vme0anwx2e18n6t380fhn6ra].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inbound Calls Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1707708735094771713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60 + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_1878845521140473860]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_1707708735094771713])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1878845521139298307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80FE64F48781400ABE467C1C3C424372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_80FE64F48781400ABE467C1C3C424372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1878845521139298307]' derivation='None' name='[none:Most Recent Month (copy)_1878845521139298307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878845521140473860]' derivation='User' name='[usr:Calculation_1878845521140473860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Most Recent Month (copy)_1878845521139298307:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1878845521139298307:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Most Recent Month (copy)_1878845521139298307:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[__tableau_internal_object_id__].[cnt:Sheet1_80FE64F48781400ABE467C1C3C424372:qk]' />
              <text column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[usr:Calculation_1878845521140473860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1878845521136492546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1878845521127882752]' derivation='None' name='[none:Calculation_1878845521127882752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878845521136492546]' derivation='User' name='[usr:Calculation_1878845521136492546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845521127882752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[usr:Calculation_1878845521136492546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1878845521136492546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878845521127882752]' derivation='None' name='[none:Calculation_1878845521127882752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878845521136492546]' derivation='User' name='[usr:Calculation_1878845521136492546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845521127882752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[usr:Calculation_1878845521136492546:qk]' />
              <text column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[usr:Calculation_1878845521136492546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878845521127882752]' derivation='None' name='[none:Calculation_1878845521127882752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845521127882752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]</column>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[cnt:Resolved:qk]' />
              <text column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878845521127882752]' derivation='None' name='[none:Calculation_1878845521127882752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845521127882752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Satisfaction rating:ok]</column>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p8vme0anwx2e18n6t380fhn6ra].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.04p8vme0anwx2e18n6t380fhn6ra' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vme0anwx2e18n6t380fhn6ra'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1878845521127882752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {max([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {max([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878845521127882752]' derivation='None' name='[none:Calculation_1878845521127882752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845521127882752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Calculation_1878845521127882752:nk]</column>
            <column>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.04p8vme0anwx2e18n6t380fhn6ra].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p8vme0anwx2e18n6t380fhn6ra].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='15' param='horz' type-v2='layout-flow' w='98874' x='563' y='1053'>
            <zone h='97894' id='13' type-v2='layout-basic' w='98874' x='563' y='1053'>
              <zone h='42102' id='7' name='Call Volume During Week' w='49436' x='563' y='1053'>
              </zone>
              <zone h='55792' id='9' name='Satisfaction Rating' w='31546' x='563' y='43155'>
              </zone>
              <zone h='42102' id='10' name='Inbound Calls Today' w='24718' x='49999' y='1053'>
              </zone>
              <zone h='42102' id='11' name='Resolution Rate' w='24720' x='74717' y='1053'>
              </zone>
              <zone h='55792' id='12' name='Resolution Rates by Agent' w='23354' x='53639' y='43155'>
              </zone>
              <zone h='55792' id='17' name='Resolved Calls by Agent' w='21530' x='32109' y='43155'>
              </zone>
              <zone h='55792' id='19' name='Speed of Answer by Agent' w='22444' x='76993' y='43155'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
