<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (customers)' inline='true' name='federated.1dq488z0pz7cpx1af5tye1ycjdup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='excel-direct.0hz1fuc0sulrht1geyjzz0ahk1k9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/0-Data/3-Tableau/01-Tableau UI/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hz1fuc0sulrht1geyjzz0ahk1k9' name='customers' table='[customers$]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='date' name='birth_date' ordinal='3' />
            <column datatype='string' name='phone' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='total_money_spent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_money_spent]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1BFF35D64B8B43D9AD32E27D9BCF0EF4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Money Spent' datatype='integer' name='[total_money_spent]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employees' inline='true' name='federated.1d99trz19eeza01fv77im04f0hsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employees' name='textscan.142gr8c1nosn5g1dgu8fm1crchn3'>
            <connection class='textscan' directory='C:/0-Data/3-Tableau/02-Building First' filename='employees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.142gr8c1nosn5g1dgu8fm1crchn3' name='employees.csv' table='[employees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='department' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_5C32B0CBFC014F6599DB5E116FE685B9]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DailyIndiaClimate' inline='true' name='federated.0aczj9j0howq7g1cix0b90p3grgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DailyIndiaClimate' name='textscan.17a3fmn1hrhc7616minls0egh9a9'>
            <connection class='textscan' directory='C:/0-Data/3-Tableau/03-Calculations,Group,Bins,Parameters/01-Time Series' filename='DailyIndiaClimate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17a3fmn1hrhc7616minls0egh9a9' name='DailyIndiaClimate.csv' table='[DailyIndiaClimate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='meantemp' ordinal='1' />
            <column datatype='real' name='humidity' ordinal='2' />
            <column datatype='real' name='wind_speed' ordinal='3' />
            <column datatype='real' name='meanpressure' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DailyIndiaClimate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meantemp]</local-name>
            <parent-name>[DailyIndiaClimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[DailyIndiaClimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[DailyIndiaClimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanpressure]</local-name>
            <parent-name>[DailyIndiaClimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DailyIndiaClimate.csv' datatype='table' name='[__tableau_internal_object_id__].[DailyIndiaClimate.csv_E6CA2B94CA55430DA3BF142ADC1CA7DB]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Meanpressure' datatype='real' name='[meanpressure]' role='measure' type='quantitative' />
      <column caption='Meantemp' datatype='real' name='[meantemp]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Stocks)' inline='true' name='federated.0qg87yy0rqaq5r1avu6j41v0n1cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='excel-direct.0xtbx1m0cu3ui71h8k8xq09jkn4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/0-Data/3-Tableau/03-Calculations,Group,Bins,Parameters/02-Categorical/Stocks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xtbx1m0cu3ui71h8k8xq09jkn4n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K506:no:A1:K506:0' header='yes' outcome='6'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Price/Earnings' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='Earnings/Share' ordinal='6' />
            <column datatype='real' name='52 Week High' ordinal='7' />
            <column datatype='real' name='52 Week Low' ordinal='8' />
            <column datatype='real' name='Shares' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings/Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Cap' datatype='real' name='[Calculation_776308040400482304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Shares]' />
      </column>
      <column caption='Campany Size' datatype='string' datatype-customized='true' name='[Calculation_776308040400633857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_776308040400482304] &gt; 400000000000 THEN &apos;Very Large&apos;&#13;&#10;ELSEIF [Calculation_776308040400482304] &gt; 100000000000 THEN &apos;Large&apos;&#13;&#10;ELSEIF [Calculation_776308040400482304] &gt; 10000000000  Then &apos;Medium&apos;&#13;&#10;else &apos;Small&apos;&#13;&#10;END' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEB40C44F7C84CD991DFE6E9DB21099B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees' name='federated.1d99trz19eeza01fv77im04f0hsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1d99trz19eeza01fv77im04f0hsz'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d99trz19eeza01fv77im04f0hsz].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d99trz19eeza01fv77im04f0hsz].[avg:salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d99trz19eeza01fv77im04f0hsz].[avg:salary:qk]' />
              <text column='[federated.1d99trz19eeza01fv77im04f0hsz].[avg:salary:qk]' />
              <lod column='[federated.1d99trz19eeza01fv77im04f0hsz].[none:first_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d99trz19eeza01fv77im04f0hsz].[none:department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d99trz19eeza01fv77im04f0hsz].[none:first_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d99trz19eeza01fv77im04f0hsz].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d99trz19eeza01fv77im04f0hsz].[avg:salary:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>This is Average Salary per department</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>AVG&lt;</run>
                <run>[federated.1d99trz19eeza01fv77im04f0hsz].[avg:salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d99trz19eeza01fv77im04f0hsz].[avg:salary:qk]</rows>
        <cols>([federated.1d99trz19eeza01fv77im04f0hsz].[none:department:nk] / [federated.1d99trz19eeza01fv77im04f0hsz].[none:title:nk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyIndiaClimate' name='federated.0aczj9j0howq7g1cix0b90p3grgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0aczj9j0howq7g1cix0b90p3grgn'>
            <column-instance column='[meantemp]' derivation='Avg' name='[avg:meantemp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Meantemp' datatype='real' name='[meantemp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aczj9j0howq7g1cix0b90p3grgn].[avg:meantemp:qk]</rows>
        <cols>[federated.0aczj9j0howq7g1cix0b90p3grgn].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stocks)' name='federated.0qg87yy0rqaq5r1avu6j41v0n1cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qg87yy0rqaq5r1avu6j41v0n1cw'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qg87yy0rqaq5r1avu6j41v0n1cw].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qg87yy0rqaq5r1avu6j41v0n1cw].[max:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qg87yy0rqaq5r1avu6j41v0n1cw].[max:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg87yy0rqaq5r1avu6j41v0n1cw].[max:Price:qk]</rows>
        <cols>[federated.0qg87yy0rqaq5r1avu6j41v0n1cw].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
